DB_HOST=localhost
DB_USER=backend
DB_PASSWORD=backend
DB_NAME=backend
DB_URL=localhost:3306

DB_TEST_HOST=localhost
DB_TEST_USER=backendtest
DB_TEST_PASSWORD=backendtest
DB_TEST_NAME=backendtest
DB_TEST_URL=localhost:3306